.logo-image{
    width: 60px;
}

.grid{
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 
                0px 4px 8px rgba(0,0,0,0.15), 
                0px 8px 16px rgba(0,0,0,0.15), 
                0px 16px 32px rgba(0,0,0,0.15);
                /* grid-template-columns: repeat(auto-fit, minmax(250px , 1fr)); */
}

img{
    transition: .5s;
}
img:hover{
    transform: scale(1.1);
}

.styles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    width: 100%;
    /* border: 6px solid red; */
}